{
  "name": "yapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwind": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7"
  }
}
